# Telegram-Konfiguration
TELEGRAM_BOT_TOKEN=xxxxx
TELEGRAM_GROUP_ID=xxxxx

# Nostr-Konfiguration
NOSTR_PRIVATE_KEY=nsecxxx
NOSTR_PUBLIC_KEY=npubxxxxx
NOSTR_RELAYS=wss://relay.damus.io,wss://nos.lol,wss://relay.snort.social

# Verschlüsselungstyp: nip04, nip17, public
# Standard: nip17
ENCRYPTION_TYPE=nip17